{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style/index.css' %}">
    <style>
      
      *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.header{
    width: 100%;
    height: 100px;
    /* background-image: url('https://wallpapers.com/images/high/colorful-cartoon-shoe-art-8z2g74vt8gxx0yvs.webp');
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover; */
    padding: 0 7%;
    background-color: #baa9ed;
}
.image img{
    background-position: center;
    /* background-size: cover; */
    width: 100%;
}
nav{
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;

}
.logo{
    margin-left: 6%;
    cursor: pointer;
    color: #181414;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 300;
}
nav ul{
    flex: 1;
    text-align: center;

}
nav ul li{
    display: inline-block;
    margin:  10px 20px;

}
nav ul li a{
    text-decoration: none;
    color: black;

}
nav .btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 30px;
    margin-right: 7%;
    transition: 0.4s;
    
}

nav .btn:hover{
    background: #fff;
    color: #000;
}
.info{
    width: 100%;
    padding: 0 7%;
    display: flex;
    align-items: center;
    color: #fff;
    position: fixed;
    bottom: 50px;
    left: 0;

}
.info div{
    margin: 0 20px;

}
.info div h2{
    font-size: 44px;
    font-weight: 400;

}
.info .line{
    flex: 1;
    background: #fff;
    height: 4px;

}

.categories{
    margin: 50px 0;
    display: flex;
}

.col{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 20px;
    /* border-radius: 15px; */
}
.col img{
    width: 100%;
    /* border-radius: 15px;
    border: 3px solid #070202;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); */
}

.categories h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #222;
}

.categories p{
    font-size: 1.6rem;
    text-align: center;
    font-weight: 300;
    padding: 1.5rem 0;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 70px;
}

/* .col h3 span{
    color: #ff523b;
}

.col-4{
    flex-basis: 23%;
    /* padding: 1rem; */
    /* min-width: 200px;
    margin-bottom: 1.5rem;
    transition: 0.4s ease; */
/* } */
/* 
.col-4 img{
    width: 100%;
    border: 3px solid #ff523b;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.title{
    text-align: center;
    margin: 45px auto;
    color: #222;
    font-size: 2rem;
    border-bottom: 3px solid #ff523b;
    width: 450px;
    margin-bottom: 70px;
}

.small-container p{
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 3.5rem;
}

.col-4 h4{
    text-align: left;
    color: #000;
    font-weight: 400;
    font-size: 1.6rem;
}

 .col-4 .rating{
    color: #ff523b;
    text-align: left;
}

.col-4 p{
    color: #000;
    text-align: left;
    font-size: 1.3rem;
}

.col-4:hover{
    transform: translateY(-5px);
}


.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 60px;
    padding: 20px 0;
}

.offer-img{
    padding: 50px;
    width: 400px;
}

small{
    color: #555;
    font-size: 1.2rem;
}

.col-2 p{
    text-align: left;
    font-size: 1.5rem;
    padding:0;
    color: #555;
}

.col-2 h1{
    color: #222;
    font-size: 1.8rem;
    padding-bottom: 0.5rem;
} */ 


.categories{
    margin: 50px 0;
    display: flex;
}

.col{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 20px;
    /* border-radius: 15px; */
}

.col img{
    width: 100%;
    /* border-radius: 15px; */
    /* border: 3px solid #ff523b; */
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); */
}

.categories h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #222;
}

.categories p{
    font-size: 1.6rem;
    text-align: center;
    font-weight: 300;
    padding: 1.5rem 0;
}



.col h3{
    color: #444;
    font-size: 1.4rem;
    text-align: center;
}

.col h3 span{
    color: #181616;
}

.col-4{
    flex-basis: 23%;
    /* padding: 1rem; */
    min-width: 200px;
    margin-bottom: 1.5rem;
    transition: 0.4s ease;
}

.col-4 img{
    width: 100%;
    border: 3px solid #fa331d;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.title{
    text-align: center;
    margin: 45px auto;
    color: #222;
    font-size: 2rem;
    border-bottom: 3px solid #ff523b;
    width: 450px;
    margin-bottom: 70px;
}

.small-container p{
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 3.5rem;
}

.col-4 h4{
    text-align: left;
    color: #000;
    font-weight: 400;
    font-size: 1.6rem;
}

 .col-4 .rating{
    color: #ff523b;
    text-align: left;
}

.col-4 p{
    color: #000;
    text-align: left;
    font-size: 1.3rem;
}

.col-4:hover{
    transform: translateY(-5px);
}

small{
    color: #555;
    font-size: 1.2rem;
}

.col-2 p{
    text-align: left;
    font-size: 1.5rem;
    padding:0;
    color: #555;
}

.col-2 h1{
    color: #222;
    font-size: 1.8rem;
    padding-bottom: 0.5rem;
}
/* OFFER */

.testimonial{
    padding-top: 10rem;
}

.col-3{
    flex-basis: 30%;
    text-align: center;
    padding: 40px 20px;
    /* box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3); */
    transition: transform 0.5s ease;
}

.col-3:hover{
    transform: translateY(-10px);
}

.col-3 img{
    width: 100%;
    margin-top: 1.5rem;
    border: 50%;
    /* border: 0.8px solid #ff3b3b; */
}
.col-3 p{
    font-size: 1.4rem;
    text-align: left;
    color: #555;
}

.col-3 h3{
    font-weight: 400;
    font-size: 1.6rem;
    color: #222;
}


.col-3 .rating{
    color: #ff523b;
}

.col-3 span{
    color: #ff523b;
}

.col-3 .fa-quote-left{
    color: #ff523b;
    font-size: 1.8rem;
}
/* LASR */


.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 1.4rem;
    padding: 60px 0 20px;
}




    </style>
  </head>
  <body>
    <div class="header" id="header">
      <nav>
          <div class="logo">
              <h1>SHOEX</h1>
          </div>
          <ul>
              <li><a href="#" id="HOME">HOME</a></li>
              <li><a href="{% url 'customer:cart' %}" id="CART">CART</a></li>
              <li><a href="{% url 'customer:login' %}" id="MEN">LOGIN</a></li>
              <li><a href="{% url 'customer:signup' %}" id="WOMEN">SIGNUP</a></li>
              <li><a href="{% url 'customer:about' %}" id="ABOUT US">ABOUT US</a></li>
              <li><a href="{% url 'seller:home' %}" id="WOMEN">SELLER HOME</a></li>
              <li><a href="{% url 'customer:logout' %}" id="WOMEN">LOGOUT</a></li>

          </ul>
          <div class="carousel-item">
            <!-- <img src="{% static 'images/nikecar.jpg' %}" class="d-block w-100" alt="..." style="height: 600px;"> -->
      </nav>
              <!-- <h2 id="mp">1.9 s</h2>
              <p>60 mph</p>
          </div> -->
          <!-- <div> -->
             
      <!-- </div class="categories">
          <div class="small-container">
              <h1></h1>
              <p></p>
              <div class="row">
                  <div class="col ">
                      <img src= >
                      <h3></span></h3>
                  </div>
                  <div class="col ">
                      <img src="" >
                      <h3></span></h3>
                  </div>
                  <div class="col ">
                      <img src="" >
                      <h3></h3>
                  </div>
              </div> -->
          <!-- </div> -->
      <!-- </div> -->

   </div>
    {% block content %}
    <div class="image">
        <img src="{% static 'images/Colourfull.jpg'  %}" alt="">
    </div>
  <!-- -------------- featured products ----------- -->
  
      <div class="small-container">
          <h2 class="title">FEAUTRED PRODUCTS</h2>
          <p></p>
          <div class="row">
              <div class="col-4">
                  <img src="{% static 'images/iluuuu1.jpg'  %}" style="height: 380px;">
                  <h4>NIKE</h4>
                  <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half"></i>
                  </div>
                  <p>$150.00</p>
              </div>
              <div class="col-4">
                  <img src="{% static 'images/adidas2.jpg'  %}" style="height: 380px;">
                  <h4>ADIDAS</h4>
                  <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                  </div>
                  <p>$100.00</p>
              </div>
              <div class="col-4">
                  <img src="{% static 'images/illu nb.jpg'  %}" style="height: 380px;">
                  <h4>NEW BALANCE</h4>
                  <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half"></i>
                  </div>
                  <p>$130.00</p>
              </div>
              <div class="col-4">
                  <img src="{% static 'images/illu vans.jpg'  %}" style="height: 380px;">
                  <h4>VANS</h4>
                  <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                  </div>
                  <p>$180.00</p>
              </div>
          </div>
          <h2 class="title">LATEST PRODUCTS</h2>
          <div class="row">
              <div class="col-4">
                  <img src="{% static 'images/YEEZY.jpg'  %}" style="height: 380px;">
                  <h4>YEEZY<h4>
                  <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half"></i>
                  </div>
                  <p>$150.00</p>
              </div>
              <div class="col-4">
                  <img src="{% static 'images/illu Asics.jpg'  %}" style="height: 380px;">
                  <h4>REEBOOK</h4>
                  <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                  </div>
                  <p>$100.00</p>
              </div>
              <div class="col-4">
                  <img src="{% static 'images/illu con.jpg'  %}" style="height: 380px;">
                  <h4>CONVERSE</h4>
                  <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half"></i>
                  </div>
                  <p>$130.00</p>
              </div>
              <div class="col-4">
                  <img src="{% static 'images/illu Asics.jpg'  %}" style="height: 380px;">
                  <h4>ASICS</h4>
                  <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                  </div>
                  <p>$180.00</p>
              </div>  
              </div>
          </div>
      </div>
    </div>
  </div>
  <div class="div1234">
    
  </div>
      <!-- --------------- offer --------------- -->
     
      <div class="footer">
          <div class="small-container">
              <div class="row">
              <p class="copyright">copyright-reserved</p>
          </div>
      </div>
    </div>
    {% endblock %}
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>






<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-12">
      
    </div>
  </div>
</div> -->